<!DOCTYPE html>
<html lang="es">
<head>
	<title>Kamy | Registro Paciente</title>
	<meta charset="utf-8">
	<meta name="description" content="🧡 Estas muy cerca de mejorar tu calidad de vida, simplifica el cuidado de tu salud ✅. ¡Entra Ahora y regístrate!">
	<meta name="author" content="Kamy">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="necessary/bootstrap/css/bootstrap.min.css">

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="src/css/estilos.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>

	<!-- Recaptcha -->
	<script src="https://www.google.com/recaptcha/api.js"></script>


</head>
<body>

	<!-- Social Login -->
	<!--<div class="container mt-4">
		<div class="row text-center">
			<div class="col-12">
				<h5 class="py-2">Acceder con: </h5>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-3 col-md-1 rounded-circle bg-dark text-light p-2 mx-2">
				<a href="#">
					<img src="src/img/form_registro_paciente/gmail.svg" class="p-3 p-sm-3 p-md-1 p-lg-3 socials" alt="...">
				</a>
			</div>
		</div>
	</div>-->
	<!-- End Social Login -->


	<!-- Register -->
	<form class="container mt-4" id="formulario">
		<div class="row">
			<div class="col-12 mt-1">
				<p>Registrarse:</p>
			</div>
			<div class="col-12 col-md-6">
				<input class="form-control mb-2 input" type="text" placeholder="Nombre" id="nombre_paciente" name="nombre_paciente" required>
				<p id="name_help"></p>
			</div>
			<div class="col-12 col-md-6">
				<input class="form-control mb-2 input" type="text" placeholder="Apellido" id="apellido_paciente" name="apellido_paciente" required>
				<p id="lastName_help"></p>
			</div>

			<div class="col-12 col-md-6">
				<input class="form-control mb-2 input" type="text" placeholder="Teléfono móvil" id="telefono_paciente" name="telefono_paciente" required>
				<p id="phone_help"></p>
			</div>
			<div class="col-12 col-md-6">
				<input class="form-control mb-2 input" type="email" placeholder="E-mail" id="email_paciente" name="email_paciente" required>
				<p id="email_help"></p>
			</div>


			<div class="col-md-12 mt-3">
				<p>Dirección:</p>
			</div>
			<div class="container">
		    <div class="panel panel-primary">
		      <div class="panel-body">
		      	<div class="row">
		      		<div class="col-12">
		      			<input id="autocomplete" placeholder="Ingresa tu dirección" onFocus="geolocate()" type="text" class="form-control mb-2 input" disabled="true" required>
		      		</div>
		      		<div class="col-1">
		      			<div class="spinner-border text-info" role="status" id="spinner">
								  <span class="visually-hidden">Loading...</span>
								</div>
		      		</div>
		      	</div>
		        <div id="address">
		          <div class="row">
		          	<div class="col-md-6">
		              <label class="control-label">País</label>
		              <input type="text" class="form-control input" id="country" name="country" disabled="true" required>
		            </div>
		            <div class="col-md-6">
		              <label class="control-label">Ciudad</label>
		              <input class="form-control field input" id="locality" name="locality" disabled="true" required>
		            </div>
		          </div>
		          <div class="row">
		          	<div class="col-md-6">
		              <label class="control-label">Municipio</label>
		              <input class="form-control input" id="municipality" name="municipality" disabled="true" required>
		            </div>
		            <div class="col-md-6">
		              <label class="control-label">Dirección detallada</label>
		              <input class="form-control input" id="street_number" name="street_number" disabled="true" required>
		            </div>
		          </div>
		          <div class="row">
		            <div class="col-md-6">
		              <label class="control-label">Código Postal</label>
		              <input class="form-control input" id="postal_code" name="postal_code" disabled="true" required>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
			

			<div class="col-md-12 mt-3">
				<p>Seguridad:</p>
			</div>
			<div class="col-md-6">
				<input class="form-control mb-2" type="password" placeholder="Contraseña" id="password_paciente" name="password_paciente" required>
				<p id="ayuda_password"></p>
			</div>
			<div class="col-md-6">
				<input class="form-control mb-2" type="password" placeholder="Repetir Contraseña" id="repeatPassword" name="repeatPassword" required>
				<p id="ayuda_repeat_password"></p>
			</div>

			<div class="col-md-12 mt-3">
				<input type="checkbox" class="mb-2" id="terminosycondiciones" name="terminosycondiciones">
				<label for="terminosycondiciones">
					Aceptar los <a class="text-info" href="#">términos y condiciones</a>.
				</label>
			</div>
			<div class="col-md-12">
				<input type="checkbox" class="mb-2" id="notificaciones" name="notificaciones" checked>
				<label for="notificaciones">
					Recibir notificaciones de Kamy.
				</label>
			</div>


			<!-- Captcha -->
			<input type="hidden" id="tokenCaptcha" name="tokenCaptcha" value="">
			<!-- End Captcha -->


			<div class="col-md-12">
				<div class="row justify-content-end ">
					<div class="col-md-3">
						<button class="g-recaptcha btn btn-info text-light" 
				        data-sitekey="6LeyJvQbAAAAAG0BxLk5geX42AR9tMamEtiGjCMS" 
				        data-callback='onSubmit' 
				        data-action='submit' id="send_btn">ENVIAR</button>
					</div>
				</div>
			</div>
			
		</div>
	</form>
	<!-- End Register -->


	<!-- Footer -->
	<div class="container-fluid bg-dark mt-4 py-2 ">
		<div class="container">
			<div class="row text-center text-light">
				<footer class="col-md-12">
					<div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
				</footer>
			</div>
		</div>
	</div>
	<!-- End Footer -->


	<!-- Scripts -->
	<script src="src/js/validaciones.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIq5H5dZwvkYYH_cdnB0uVnCMhpd74zXI&libraries=places"></script> <!-- Google API -->
	<script src="necessary/jquery/jquery.min.js"></script> <!-- Jquery -->
	<!--<script src="necessary/bootstrap/js/bootstrap.js"></script>-->
	<script src="auto-complete.js"></script> <!-- Auto Complete -->

	

</body>
</html>