<!DOCTYPE html>
<html lang="es">
<head>
	<title>Kamy | Validar Registro</title>
	<meta charset="utf-8">
	<meta name="description" content="✅ Verifica tu cuenta ahora mismo para comenzar a simplificar el cuidado de tu salud.">
	<meta name="author" content="Kamy">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="necessary/bootstrap/css/bootstrap.min.css">

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="src/css/estilos.css">

</head>
<body>

	<!-- Verification Container -->
	<div class="container-fluid bg-primary d-flex justify-content-center align-items-center" id="contenedor">
		<div class="row justify-content-center text-center text-light" id="verification_body">
			<div class="col-12 py-4">
				<h2>Ingresa código</h2>
				<p>Ingresa el código de validación enviado a tu correo.</p>
			</div>
			<div class="col-2 col-xl-1">
				<input type="text" class="form-control verification_input">
			</div>
			<div class="col-2 col-xl-1">
				<input type="text" class="form-control verification_input">
			</div>
			<div class="col-2 col-xl-1">
				<input type="text" class="form-control verification_input">
			</div>
			<div class="col-2 col-xl-1">
				<input type="text" class="form-control verification_input">
			</div>
			<div class="col-2 col-xl-1">
				<input type="text" class="form-control verification_input">
			</div>
		</div>
	</div>
	<!-- End Verification Container -->


	<!-- Scripts -->
	<script src="src/js/verify_code.js"></script>

</body>
</html>