<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="tokenGuardado"><span class="type-signature">(constant) </span>tokenGuardado<span class="type-signature"> :String</span></h4>




<div class="description">
    Retorna el token alojado en localStorage de nombre "tokenCaptcha"
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validaciones.js.html">validaciones.js</a>, <a href="validaciones.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="BORDES_DEL_INPUT"><span class="type-signature"></span>BORDES_DEL_INPUT<span class="signature">(input, boolean)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Valida el parametro "valor" a traves de una expresion regular y otros tipos de validacion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Campo input</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>boolean</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Resultado que proviene de validar el campo mediante la funcion VALIDAR_CAMPO.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validaciones.js.html">validaciones.js</a>, <a href="validaciones.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="COMPROBAR_DATOS"><span class="type-signature"></span>COMPROBAR_DATOS<span class="signature">(tokenCaptcha)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Se encarga de validar todo el formulario 
	   (incluyendo el token de g-recaptcha para que este no llegue vacio)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tokenCaptcha</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Token enviado desde la funcion onSubmit</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validaciones.js.html">validaciones.js</a>, <a href="validaciones.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getQueryVariable"><span class="type-signature"></span>getQueryVariable<span class="signature">(variable)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Permite obtener valores del metodo GET (url)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>variable</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="verify_code.js.html">verify_code.js</a>, <a href="verify_code.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    String
</div>



    





        
            

    

    
    <h4 class="name" id="INPUT_FUNCTIONS"><span class="type-signature"></span>INPUT_FUNCTIONS<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Recorre cada input de la constante CAMPOS y les asigna un evento keyup 
	 para comprobar si puede pasar al siguiente input
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="verify_code.js.html">verify_code.js</a>, <a href="verify_code.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onSubmit"><span class="type-signature"></span>onSubmit<span class="signature">(token)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Se ejecuta al enviar el formulario
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Token devuelto por g-recaptcha</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validaciones.js.html">validaciones.js</a>, <a href="validaciones.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="VALIDAR_CAMPO"><span class="type-signature"></span>VALIDAR_CAMPO<span class="signature">(regExp, valor)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Valida el parametro "valor" a traves de una expresion regular y otros tipos de validacion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>regExp</code></td>
            

            <td class="type">
            
                
<span class="param-type">RegExp</span>


            
            </td>

            

            

            <td class="description last">Expresion regular que validara</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valor</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Number</span>
|

<span class="param-type">Email</span>
|

<span class="param-type">Phone</span>


            
            </td>

            

            

            <td class="description last">Contenido a validar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validaciones.js.html">validaciones.js</a>, <a href="validaciones.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="VALIDAR_PASSWORD"><span class="type-signature"></span>VALIDAR_PASSWORD<span class="signature">(clave, claveRepetida)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Valida el parametro "valor" a traves de una expresion regular y otros tipos de validacion.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>clave</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Valor del campo password</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>claveRepetida</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Valor del campo repeat-password</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="validaciones.js.html">validaciones.js</a>, <a href="validaciones.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="validarCampo"><span class="type-signature"></span>validarCampo<span class="signature">(input)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Permite verificar si se cumple la expresion regular /[\w]{1}/ y 
	 agrega una clase para modificar los bordes del input
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Proviene del evento keyup generado en la funcion "INPUT_FUNCTIONS"</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="verify_code.js.html">verify_code.js</a>, <a href="verify_code.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#BORDES_DEL_INPUT">BORDES_DEL_INPUT</a></li><li><a href="global.html#COMPROBAR_DATOS">COMPROBAR_DATOS</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#INPUT_FUNCTIONS">INPUT_FUNCTIONS</a></li><li><a href="global.html#onSubmit">onSubmit</a></li><li><a href="global.html#tokenGuardado">tokenGuardado</a></li><li><a href="global.html#VALIDAR_CAMPO">VALIDAR_CAMPO</a></li><li><a href="global.html#VALIDAR_PASSWORD">VALIDAR_PASSWORD</a></li><li><a href="global.html#validarCampo">validarCampo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu Aug 12 2021 10:44:09 GMT-0400 (Venezuela Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>