<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#BORDES_DEL_INPUT">BORDES_DEL_INPUT</a></li><li><a href="global.html#COMPROBAR_DATOS">COMPROBAR_DATOS</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#INPUT_FUNCTIONS">INPUT_FUNCTIONS</a></li><li><a href="global.html#onSubmit">onSubmit</a></li><li><a href="global.html#tokenGuardado">tokenGuardado</a></li><li><a href="global.html#VALIDAR_CAMPO">VALIDAR_CAMPO</a></li><li><a href="global.html#VALIDAR_PASSWORD">VALIDAR_PASSWORD</a></li><li><a href="global.html#validarCampo">validarCampo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu Aug 12 2021 10:44:09 GMT-0400 (Venezuela Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>