<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: validaciones.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: validaciones.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'


	/** 
		* @const tokenGuardado
	  * @description Retorna el token alojado en localStorage de nombre "tokenCaptcha"
	  * @type {String}
	*/
	const tokenGuardado = localStorage.getItem("tokenCaptcha");
	// Comprobamos si existe el token en localStorage
	if( tokenGuardado !== null &amp;&amp; tokenGuardado !== undefined &amp;&amp; tokenGuardado !== "" ){
		// Redireccionamos a la ventana de verificacion
		location.href = "./verificar.html?register=success";
	}


	/* ------------ Variables ----------- */
	const INPUT_NOMBRE = document.getElementById('nombre_paciente'),
		  INPUT_APELLIDO = document.getElementById('apellido_paciente'),
		  INPUT_TELEFONO = document.getElementById('telefono_paciente'),
		  INPUT_EMAIL = document.getElementById('email_paciente'),
		  INPUT_PAIS = document.getElementById('country'),
		  INPUT_CIUDAD = document.getElementById('locality'),
		  INPUT_MUNICIPIO = document.getElementById('municipality'),
		  INPUT_DIRECCION = document.getElementById('street_number'),
		  INPUT_CODPOSTAL = document.getElementById('postal_code'),
		  INPUT_PASSWORD = document.getElementById('password_paciente'),
		  INPUT_REPEAT_PASSWORD = document.getElementById('repeatPassword'),
		  TERMINOS_Y_CONDICIONES = document.getElementById('terminosycondiciones'),
		  NOTIFICACIONES_KAMY = document.getElementById('notificaciones'),
		  TOKEN_CAPTCHA = document.getElementById('tokenCaptcha'),
		  FORMULARIO = document.getElementById('formulario'),
		  SEND_BTN = document.getElementById('send_btn'),

		  AYUDA_PASSWORD = document.getElementById('ayuda_password'),
		  AYUDA_REPEAT_PASSWORD = document.getElementById('ayuda_repeat_password'),

		  // Expresiones Regulares
		  REGEXP_TEXTO = /^[a-zA-Z\u00E0-\u00FC]+$/,
		  REGEXP_CODPOSTAL = /[\d]{4,5}/,
		  REGEXP_TELEFONO = /^[\+\(]?[\d]+?[\)]?[\d \-\.]+$/,
		  REGEXP_EMAIL = /[\w\.]+@[\w]+[\.][\w]+/,
		  REGEXP_DIRECCION = /[\w\.\, \(\)\-\u00E0-\u00FC]+/,

		  REGEXP_MINUSCULA = /[a-z]/,
		  REGEXP_MAYUSCULA = /[A-Z]/,
		  REGEXP_NUMERO = /[0-9]/,
		  REGEXP_ESPECIALES = /[\.\@\?\!\$\%\#\*\[\]\{\}]/;


	/* ------------ Funciones ----------- */

	/**
	 * @function VALIDAR_CAMPO
	 * @param {RegExp} regExp - Expresion regular que validara
	 * @param {String|Number|Email|Phone} valor - Contenido a validar
	 * @description Valida el parametro "valor" a traves de una expresion regular y otros tipos de validacion.
	 */
	const VALIDAR_CAMPO = (regExp, valor, minLength, maxLength) => {

		if( regExp.test(valor) &amp;&amp; valor !== "" &amp;&amp; valor !== null &amp;&amp; valor !== undefined &amp;&amp; 
			valor.length >= minLength &amp;&amp; valor.length &lt;= maxLength ){
			return true;
		}else{
			return false;
		}
	}

	/**
	 * @function VALIDAR_PASSWORD
	 * @param {String} clave - Valor del campo password
	 * @param {String} claveRepetida - Valor del campo repeat-password
	 * @description Valida el parametro "valor" a traves de una expresion regular y otros tipos de validacion.
	 */
	const VALIDAR_PASSWORD = (clave="", claveRepetida="") => {

		// Validar expresiones regulares
		if(REGEXP_MINUSCULA.test(clave) &amp;&amp; REGEXP_MAYUSCULA.test(clave) 
		 &amp;&amp; REGEXP_NUMERO.test(clave) &amp;&amp; REGEXP_ESPECIALES.test(clave)){
			
			// Validar longitud de la clave
			if( clave.length >= 8 &amp;&amp; clave.length &lt;= 60 ){

				// Validar igualacion de clave y clave repetida
				if( clave === claveRepetida ){
					AYUDA_PASSWORD.innerHTML = `✓ Perfecto`;

					INPUT_PASSWORD.classList.add("validado");
					INPUT_PASSWORD.classList.remove("error");

					INPUT_REPEAT_PASSWORD.classList.add("validado");
					INPUT_REPEAT_PASSWORD.classList.remove("error");
					return true;
					
				}else{
					// Si la clave y clave repetida no es igual
					AYUDA_PASSWORD.innerHTML = `Ambas contraseñas deben ser iguales.`;

					INPUT_PASSWORD.classList.add("error");
					INPUT_PASSWORD.classList.remove("validado");

					INPUT_REPEAT_PASSWORD.classList.add("error");
					INPUT_REPEAT_PASSWORD.classList.remove("validado");
					return false;
				}

			}else{
				// Si la longitud no es la correcta
				INPUT_PASSWORD.classList.add("error");
				INPUT_PASSWORD.classList.remove("validado");
				AYUDA_PASSWORD.innerHTML = `Debe contener entre 8 a 60 caracteres.`;
				return false;
			}

		}else{
			// Si no se cumplen todas las expresiones regulares
			INPUT_PASSWORD.classList.add("error");
			INPUT_PASSWORD.classList.remove("validado");
			AYUDA_PASSWORD.innerHTML = `Debe contener: minúscula, mayuscula, número, carácter especial.`;
			return false;
		}

	}

	/**
	 * @function BORDES_DEL_INPUT
	 * @param {Object} input - Campo input
	 * @param {Boolean} boolean - Resultado que proviene de validar el campo mediante la funcion VALIDAR_CAMPO.
	 * @description Valida el parametro "valor" a traves de una expresion regular y otros tipos de validacion.
	 */
	const BORDES_DEL_INPUT = (input, boolean) => {

		if( boolean ){
			input.classList.add("validado"); // Borde del campo en verde
			input.classList.remove("error"); 
		}else{
			input.classList.add("error"); 	 // Borde del campo en rojo
			input.classList.remove("validado");
		}

	}

	/**
	 * @function COMPROBAR_DATOS
	 * @param {String} tokenCaptcha - Token enviado desde la funcion onSubmit
	 * @description Se encarga de validar todo el formulario 
	   (incluyendo el token de g-recaptcha para que este no llegue vacio)
	 */
	const COMPROBAR_DATOS = tokenCaptcha => {

		if( VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_NOMBRE.value,3,15) &amp;&amp; VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_APELLIDO.value,3,15)
			&amp;&amp; VALIDAR_CAMPO(REGEXP_TELEFONO,INPUT_TELEFONO.value,10,15) &amp;&amp; VALIDAR_CAMPO(REGEXP_EMAIL,INPUT_EMAIL.value,11,30) 
			&amp;&amp; VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_PAIS.value,3,15) &amp;&amp; VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_CIUDAD.value,3,50) 
			&amp;&amp; VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_MUNICIPIO.value,3,30) &amp;&amp; VALIDAR_CAMPO(REGEXP_DIRECCION,INPUT_DIRECCION.value,5,50) 
			&amp;&amp; VALIDAR_CAMPO(REGEXP_CODPOSTAL,INPUT_CODPOSTAL.value,4,5) &amp;&amp; VALIDAR_PASSWORD(INPUT_PASSWORD.value, INPUT_REPEAT_PASSWORD.value) 
			&amp;&amp; tokenCaptcha !== null &amp;&amp; tokenCaptcha !== undefined &amp;&amp; tokenCaptcha !== ""){

				// Validamos la aceptacion de términos y las condiciones
				if( TERMINOS_Y_CONDICIONES.checked === true ){

					// Registro exitoso
					TOKEN_CAPTCHA.value = tokenCaptcha;

					// Comprobar si el navegador soporta localStorage
					if( typeof(Storage) !== "undefined" ){
						localStorage.setItem("tokenCaptcha",tokenCaptcha);
						console.log("Token: " + localStorage.getItem("tokenCaptcha"));
					}

					let datos = new FormData(FORMULARIO);
					
					//Peticion de respuesta
					/*fetch('guardar-registro.php',{
						method: 'POST',
						body: datos
					})
					.then( res => res.json() )
					.then( data => {
						console.log(data);
					} )*/

					alert('Perfecto! tu registro ha sido exitoso.');
					location.href = "./verificar.html"; // Esta ventana se muestra si la respuesta del backend es satisfactoria

				}else{
					alert('Acepte los términos y condiciones para terminar el registro!');
				}

				
		}else{
				// Si algun campo no es "true".
				alert('Complete todos los campos correctamente');
		}

		SEND_BTN.innerHTML = `ENVIAR`;

	}


	/**
	 * @function onSubmit
	 * @param {String} token - Token devuelto por g-recaptcha
	 * @description Se ejecuta al enviar el formulario
	 */
	function onSubmit(token) {

		// SPINNER
		SEND_BTN.innerHTML = `&lt;div class="spinner-border text-light" role="status">
								&lt;span class="visually-hidden">Loading...&lt;/span>
							  &lt;/div>`;
		COMPROBAR_DATOS(token);
	}


	/* ------------ Eventos ----------- */
	// Generales
	INPUT_NOMBRE.addEventListener('keyup', () => {
		let boolean = VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_NOMBRE.value,3,15); // True|False
		BORDES_DEL_INPUT(INPUT_NOMBRE, boolean);
	});

	INPUT_APELLIDO.addEventListener('keyup', () => {
		let boolean = VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_APELLIDO.value,3,15);
		BORDES_DEL_INPUT(INPUT_APELLIDO, boolean);
	});

	INPUT_TELEFONO.addEventListener('keyup', () => {
		let boolean = VALIDAR_CAMPO(REGEXP_TELEFONO,INPUT_TELEFONO.value,10,15);
		BORDES_DEL_INPUT(INPUT_TELEFONO, boolean);
	});

	INPUT_EMAIL.addEventListener('keyup', () => {
		let boolean = VALIDAR_CAMPO(REGEXP_EMAIL,INPUT_EMAIL.value,11,30);
		BORDES_DEL_INPUT(INPUT_EMAIL, boolean);
	});


	// Dirección
	INPUT_PAIS.addEventListener('change', () => {
		let boolean = VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_PAIS.value,3,15);
		BORDES_DEL_INPUT(INPUT_PAIS, boolean);
	});

	INPUT_CIUDAD.addEventListener('keyup', () => {
		let boolean = VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_CIUDAD.value,3,30);
		BORDES_DEL_INPUT(INPUT_CIUDAD, boolean);
	});

	INPUT_MUNICIPIO.addEventListener('keyup', () => {
		let boolean = VALIDAR_CAMPO(REGEXP_TEXTO,INPUT_MUNICIPIO.value,3,30);
		BORDES_DEL_INPUT(INPUT_MUNICIPIO, boolean);
	});

	INPUT_DIRECCION.addEventListener('keyup', () => {
		let boolean = VALIDAR_CAMPO(REGEXP_DIRECCION,INPUT_DIRECCION.value,5,50);
		BORDES_DEL_INPUT(INPUT_DIRECCION, boolean);
	});

	INPUT_CODPOSTAL.addEventListener('keyup', () => {
		let boolean = VALIDAR_CAMPO(REGEXP_CODPOSTAL,INPUT_CODPOSTAL.value,4,5);
		BORDES_DEL_INPUT(INPUT_CODPOSTAL, boolean);
	});


	// Seguridad
	INPUT_PASSWORD.addEventListener('keyup', () => {
		VALIDAR_PASSWORD(INPUT_PASSWORD.value, INPUT_REPEAT_PASSWORD.value);
	});

	INPUT_REPEAT_PASSWORD.addEventListener('keyup', () => {
		VALIDAR_PASSWORD(INPUT_PASSWORD.value, INPUT_REPEAT_PASSWORD.value);
	});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#BORDES_DEL_INPUT">BORDES_DEL_INPUT</a></li><li><a href="global.html#COMPROBAR_DATOS">COMPROBAR_DATOS</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#INPUT_FUNCTIONS">INPUT_FUNCTIONS</a></li><li><a href="global.html#onSubmit">onSubmit</a></li><li><a href="global.html#tokenGuardado">tokenGuardado</a></li><li><a href="global.html#VALIDAR_CAMPO">VALIDAR_CAMPO</a></li><li><a href="global.html#VALIDAR_PASSWORD">VALIDAR_PASSWORD</a></li><li><a href="global.html#validarCampo">validarCampo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu Aug 12 2021 10:44:09 GMT-0400 (Venezuela Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
