<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: verify_code.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: verify_code.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'


/* ------------ Variables ----------- */
const CAMPOS = document.getElementsByClassName('verification_input'),
	  	CANTIDAD_DE_CAMPOS = CAMPOS.length,
	  	REGEXP = /[\w]{1}/;


/* ------------ Funciones ----------- */

	/**
   * @function getQueryVariable
	 * @param {String} variable
	 * @return String
	 * @description Permite obtener valores del metodo GET (url)
	 */
	function getQueryVariable(variable) {
	   var query = window.location.search.substring(1);
	   var vars = query.split("&amp;");
	   for (var i=0; i &lt; vars.length; i++) {
	       var pair = vars[i].split("=");
	       if(pair[0] == variable) {
	           return pair[1];
	       }
	   }
	   return false;
	}


	// Comprobamos que la URL tenga esta variable
	if( getQueryVariable('register') == "success" ){

		// Crear Input
		const ALERTA = document.createElement("div"),
			    TEXTO = document.createTextNode("✅ ¡Ya te encuentras registrado!"),
			    VERIFICATION_BODY = document.getElementById('verification_body');

		ALERTA.appendChild(TEXTO); // add text
		ALERTA.classList.add('alert','alert-info'); // add class
		ALERTA.setAttribute("role", "alert"); // add role

		VERIFICATION_BODY.prepend(ALERTA); // add to html
	}

	/**
	 * @function validarCampo
	 * @param {Object} input - Proviene del evento keyup generado en la funcion "INPUT_FUNCTIONS"
	 * @description Permite verificar si se cumple la expresion regular /[\w]{1}/ y 
	 agrega una clase para modificar los bordes del input
	 */
	const validarCampo = input => {

		if( REGEXP.test(input.value) ){
			input.classList.add('valid_verification'); // green border
			input.classList.remove('verification_error');
			return true;
		}else{
			input.classList.add('verification_error'); // red border
			input.classList.remove('valid_verification');
			return false;
		}

	}


	/**
	 * @function INPUT_FUNCTIONS
	 * @description Recorre cada input de la constante CAMPOS y les asigna un evento keyup 
	 para comprobar si puede pasar al siguiente input
	 */
	const INPUT_FUNCTIONS = () => {

		for(let numeroDeCampo=0; numeroDeCampo &lt; CANTIDAD_DE_CAMPOS; numeroDeCampo++ ){
		
			// Recorre desde el primer input hasta el penúltimo
			if( numeroDeCampo &lt; CANTIDAD_DE_CAMPOS - 1 ){
				CAMPOS[numeroDeCampo].addEventListener('keyup', () => { 
					
					if( validarCampo(CAMPOS[numeroDeCampo]) ){
						CAMPOS[numeroDeCampo + 1].focus();
					}else{
						CAMPOS[numeroDeCampo].value = ''; // Limpiamos el campo
						CAMPOS[numeroDeCampo].focus();
					}
					 
				});
			}
			// Ultimo input de la lista
			else if( numeroDeCampo === CANTIDAD_DE_CAMPOS - 1 ){

				CAMPOS[numeroDeCampo].addEventListener('keyup', () => {

					if( validarCampo(CAMPOS[numeroDeCampo]) ){
						alert('Tu código esta siendo verificado.');
					}else{
						CAMPOS[numeroDeCampo].value = ''; // Limpiamos el campo
						CAMPOS[numeroDeCampo].focus();
					}
					
				});
			}

		}

	}


/* ------------ Eventos ----------- */
INPUT_FUNCTIONS();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#BORDES_DEL_INPUT">BORDES_DEL_INPUT</a></li><li><a href="global.html#COMPROBAR_DATOS">COMPROBAR_DATOS</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#INPUT_FUNCTIONS">INPUT_FUNCTIONS</a></li><li><a href="global.html#onSubmit">onSubmit</a></li><li><a href="global.html#tokenGuardado">tokenGuardado</a></li><li><a href="global.html#VALIDAR_CAMPO">VALIDAR_CAMPO</a></li><li><a href="global.html#VALIDAR_PASSWORD">VALIDAR_PASSWORD</a></li><li><a href="global.html#validarCampo">validarCampo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu Aug 12 2021 10:44:09 GMT-0400 (Venezuela Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
